@import url("https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css");

/**********************************
************** BASE ***************
***********************************/

:root {
  --primary-color: #2e69b3;
  --light-color: #f3f6f9;
  --gray-color: #636770;
  --dark-color: #232730;
  --flex-row: {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: flex-start;
  }
}

body {
  font-size: 14px;
  background-color: white;
  color: var(--dark-color);
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  justify-content: flex-start;
}

a {
  outline: none !important;
  text-decoration: none !important;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0 !important;
}

h1 {
  font-size: 1.8rem !important;
}
h2 {
  font-size: 1.6rem !important;
}
h3 {
  font-size: 1.4rem !important;
}

label {
  color: var(--dark-color) !important;
}

input[type="number"] {
  text-align: end !important;
}

/**********************************
************ HELPERS **************
***********************************/
.text-bold {
  font-weight: bolder;
}
/**********************************
************ PAGE CSS *************
***********************************/

/* CONTENT */
main {
  padding: 1rem;
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  align-self: center;
  max-width: 820px;
  width: 100%;
  padding-top: 140px;
}

main .form-message {
  font-size: 1.1rem;
  color: var(--gray-color);
  margin: 0.2rem 0;
  margin-left: auto;
}

main .form {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-flow: row wrap;
}

main .form .input-field {
  flex: 0 0 auto;
  max-width: 50%;
  width: calc(50% - 1rem);
  margin: 1rem 0.4rem;
}

main .form .input-field.d3 {
  max-width: 33%;
  width: calc(33% - 1rem);
}

main .form .exp-field {
  display: flex;
  min-width: calc(100% - 1rem);
}

main .form .exp-field .select-wrapper {
  width: 50% !important;
  margin-right: 0.5rem;
}

/* PRODUCTS TABLE */
.t-total {
  text-align: end;
}

.t-product {
  min-width: 240px;
}
td.t-quantity {
  max-width: 50px !important;
  text-align: end;
}

.t-product .checkbox-text {
  display: flex;
  flex-flow: column nowrap;
}

.t-product a {
  margin-left: 36px;
}

.promobox {
  display: flex;
  align-items: center;
}
.promobox input {
  flex: 1 0;
  margin: 0.4rem !important;
}
.promobox button {
  box-shadow: none !important;
}

/**********************************
********* MATERIAL STEPPER ********
***********************************/
.step {
  background: var(--light-color);
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 1rem;
  padding: 0 1rem;
  padding-bottom: 0 !important;
}

.step.active {
  padding-bottom: 2.4rem !important;
}

.step::before {
  left: 1rem !important;
}
.step.active::before {
  background-color: var(--primary-color) !important;
}

.step:after {
  content: none !important;
}

.step .step-title {
  display: flex !important;
  align-items: center;
  font-size: 1rem !important;
  color: var(--gray-color);
}
.step .step-title i {
  margin-right: 0.4rem;
  font-size: 1.4rem;
}

.step-content.with-scroll {
  overflow-x: auto !important;
}

.step-actions {
  justify-content: flex-end !important;
}

.step .copy-btn {
  display: none;
  box-shadow: none !important;
  background-color: var(--dark-color);
  margin-left: auto;
}

.step.active .copy-btn {
  display: flex;
}

.copy-btn{
  color: white !important;
}

table.highlight > tbody > tr:hover {
  background-color: rgb(233, 239, 245);
}

table.highlight > tbody > tr.no-highlight {
  background-color: transparent !important;
}

thead {
  border-bottom: 1px solid var(--gray-color);
}

tr {
  border-bottom: none !important;
}

.imagereference{
  position: absolute;
  padding-top: 250px;
  max-width: 25%;
}
.image1, .image2, .image3, .image4, .image5 {
  display: none;
}

.invalid{
  border-bottom:1px solid #F44336;
  box-shadow:0 1px 0 0 #F44336;
}

@media (max-width: 425px) {
  main .form .input-field,
  main .form .input-field.d3 {
    flex: 0 0 auto;
    max-width: 100%;
    width: calc(100% - 1rem);
    margin: 1rem 0.4rem;
  }
}

 .modals .modal.in {
  width: 70%;
  top: 10%;
  height: auto;
  max-height: 80%;
}
.modal-backdrop.in {
  background: none;
}